# qiaoVideo

./: .gitignore  build.gradle  local.properties
app/: build.gradle  rdmbuild.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TXUgcSDK.licence
app/src/main/java/com/tencent/qcloud/qiaoqiao/: TCApplication.java  WBShareActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/common/utils/: TCLog.java  (+7 more)
app/src/main/java/com/tencent/qcloud/qiaoqiao/login/: TCLoginActivity.java  TCRegisterActivity.java  TCUserMgr.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/mainui/: TCMainActivity.java  TCSplashActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/play/: TCVodPlayerActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/userinfo/: TCAboutActivity.java  TCUserInfoFragment.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/videochoose/: TCPictureChooseActivity.java  TCVideoChooseActivity.java  TCVideoEditerListAdapter.java  TCVideoEditerMgr.java  TCVideoFileInfo.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/videoeditor/: BaseEditFragment.java  TCVideoCutterActivity.java  TCVideoEditerActivity.java  TCVideoEditerWrapper.java  TCVideoEffectActivity.java  TCVideoPreprocessActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/videojoiner/: ItemView.java  ListViewDecoration.java  MenuAdapter.java  TCPictureJoinActivity.java  TCVideoJoinerActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/videopublish/: TCVideoPublisherActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/videorecord/: ComposeRecordBtn.java  RecordProgressView.java  TCVideoRecordActivity.java
app/src/main/java/com/tencent/qcloud/qiaoqiao/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/res/layout/: activity_paster_edit.xml  activity_register.xml  activity_ugc_video_list.xml  activity_video_cutter.xml  activity_video_editer2.xml  activity_video_effect.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_word_edit.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  fragment_bgm.xml  item_edit_view.xml  item_repeate_view.xml  layout_bgm_edit.xml  layout_bubble_win.xml  layout_default_operation_view.xml  layout_joiner_progress.xml  layout_layer_operation_view.xml  layout_paster_operation_view.xml  layout_round_progress_bar.xml  swipe_item.xml
(+137 files in other folders)
